
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpweW9lZ2hncmV6ZGlkZW1xbm9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5ODM0OTcsImV4cCI6MjA1MDU1OTQ5N30.gen96lsljZTFvujdtBvMpHtec4WeHrvRu79WKHSCs0M
VITE_SUPABASE_URL=https://zpyoeghgrezdidemqnoj.supabase.co